# Weeting_front

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json  resources.arsc
app/src/androidTest/java/com/example/again/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html  kakao_address
app/src/main/java/com/example/again/: After_have_group.java  AlertSetting.java  CameraTest.java  ChatActivity.java  ChatAdapter.java  ChatData.java  ChatWebActivity.java  Create.java  Daum_address.java  EditMyInformation.java  EditMyInterest.java  Faq.java  Group_location_map.java  ImageResizeUtils.java  Interest.java  InterestListRecyclerAdapter.java  InterestPopUp.java  InterestsData.java  LoginData.java  MainActivity.java  MainMoimRecyclerAdapter.java  MainMoimThumbnailData.java  MemoryInterceptor.java  MoimCategoryData.java  MoimCategoryResultData.java  MoimData.java  MoimDetail.java  MoimDetailData.java  MyMoim.java  (+31 more)
app/src/main/res/drawable/: btn_basic.xml  buttonshape.xml  edittext_qna_box.xml  edittext_rounded_corner_rectangle.xml  line_updown.xml  long_btn.xml  main_background.xml  select_element_pressed.xml
app/src/main/res/layout/: activity_chat_web.xml  activity_main.xml  activity_sign_up.xml  after_have_group.xml  alarm_setting.xml  cameratest.xml  chat_body.xml  chat_list.xml  chat_list_item.xml  choice_of_interest.xml  create.xml  edit_moim.xml  edit_my_interests.xml  edit_my_profile.xml  faq.xml  group_location_map.xml  interest.xml  interest_lists.xml  main_moim_list.xml  moim_detail_layout.xml  moim_member_element.xml  moimlist.xml  moimlist_element.xml  moimlist_fragment.xml  my_chat_item.xml  my_interest.xml  my_interests_element.xml  my_moim.xml  mymoimlist.xml  mypage.xml  mypage_two.xml  no_have_group.xml  qna.xml  qna_list.xml  search.xml  search_address.xml  settings_mypage.xml  spinner_test.xml  terms_of_use.xml  your_chat_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
