<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="408dp"
            android:layout_height="115dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/mainpage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/logonotmain" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="settings"
                android:gravity="center_vertical"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/search"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="414dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="home"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/toList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="list"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/list"
                tools:ignore="HardcodedText" />




            <ImageButton
                android:id="@+id/toMypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="mypage"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/user"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="list"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_chat"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/meetingName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:ems="10"
                        android:hint="모임 이름"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="HardcodedText,LabelFor" />

                    <EditText
                        android:id="@+id/meetingIntro"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:scrollHorizontally="false"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:ems="10"
                        android:hint="모임을 소개해보세요."
                        android:importantForAutofill="no"
                        android:inputType="none"
                        tools:ignore="HardcodedText,LabelFor" />

                    <EditText
                        android:id="@+id/meetingNum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:ems="10"
                        android:hint="정원 수"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="HardcodedText,LabelFor" />

                    <TextView
                        android:id="@+id/selectLocationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:text="모임 장소"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RadioGroup
                            android:id="@+id/selectAddressOrNot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/selectNoAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="장소 미정" />

                            <RadioButton
                                android:id="@+id/selectAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="장소 선택하기" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/showAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:hint="시군구" />

                            <Spinner
                                android:id="@+id/region"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true" />

                            <Spinner
                                android:id="@+id/neighborhood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true" />

                            <EditText
                                android:id="@+id/textLastLocation"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_rounded_corner_rectangle"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="자세한 주소를 입력하세요."
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                tools:ignore="HardcodedText,LabelFor" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:text="모임 날짜"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/meetingDate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/edittext_rounded_corner_rectangle"
                            android:ems="10"
                            android:hint="달력 아이콘을 클릭하여 날짜 설정을 해보세요."
                            android:importantForAutofill="no"
                            android:inputType="date"
                            tools:ignore="HardcodedText,LabelFor" />

                        <ImageButton
                            android:id="@+id/selectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:onClick="OnClickHandler"
                            app:srcCompat="@drawable/calendar" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:text="나이 제한"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/minAge"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_rounded_corner_rectangle"
                            android:ems="10"
                            android:hint="최소 나이"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            tools:ignore="HardcodedText,LabelFor" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="~" />

                        <EditText
                            android:id="@+id/maxAge"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_rounded_corner_rectangle"
                            android:ems="10"
                            android:hint="최대 나이"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            tools:ignore="HardcodedText,LabelFor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:textSize="20sp"
                        android:text="모임 썸네일을 설정해보세요." />

                    <ImageView
                        android:id="@+id/meetingImg"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/edittext_rounded_corner_rectangle"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_image" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="editMoimValid"
                        android:text="만들기"
                        android:backgroundTint="@color/colorAccent"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="1dp"-->
    <!--        android:layout_marginTop="1dp"-->
    <!--        android:layout_marginEnd="1dp"-->
    <!--        android:layout_marginBottom="1dp"-->
    <!--        android:orientation="vertical">-->


    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>