<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/line_down"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="139dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="고객센터"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="문의하기"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="350dp"
                        android:layout_height="500dp"
                        android:background="@drawable/edittext_qna_box"
                        android:ems="10"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:ignore="HardcodedText,LabelFor"
                        tools:text="내용을 입력하세요." />

                    <Button
                        android:id="@+id/sendQna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="createQnaValid"
                        android:text="제출"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <!--android:adjustViewBounds이건 width나 height가 늘어날 때 다른 하나가 비율 맞춰 늘어나는거 혹은 줄어드는거-->

</androidx.constraintlayout.widget.ConstraintLayout>